<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <navbar class="sidebar">
            <div class="title">
                <h1>

                </h1>
            </div>
            <div class="side-info">
                <h2>

                </h2>
                <p>

                </p>
            </div>
            <div class="side-buttons">
                <a href="">

                </a>
                <a href="">

                </a>
                <a href="">

                </a>
                <a href="">

                </a>
            </div>
        </navbar>
        <section class="content">
            <div class="hero">

            </div>
            <div class="quotes">

            </div>
            <div class="info">
                
            </div>
        </section>
        <footer class="footer">

        </footer>
    </div>
</body>
</html>